# test-openwt

./: pom.xml
src/main/java/challenge/: ContainsDuplicate.java  Palindrome.java  RegularExpressionMatching.java  StringHelper.java
src/test/java/challenge/: ContainsDuplicateTest.java  PalindromeTest.java  RegularExpressionMatchingTest.java  StringHelperTest.java
src/test/resources/: logback-ide.xml  logback-maven.xml
